:root{
    --main-border: #262626;
    --main-btn: #e50000;
    --main-text: #999999;
    --main-bg: #1A1A1A;
    --full-white: #fff;
    --controls: #0F0F0F;
    --main-black: #141414;
}

* {
    padding: 0;
    margin: 0;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

h2{
    line-height: 150%;
    font-size: 38px;
    position: relative;
    font-weight: 700;
}

p{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: var(--main-text);
}

label{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    color: var(--full-white);
}


body{
    background-color: #141414;
    font-family: "Manrope", sans-serif;
    font-weight: normal;
    color: var(--full-white);
}

.phone-table{
    display: none;
}


/*Header*/
.page-header{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 100;
}

.header-title{
    font-weight: bold;
    color: var(--full-white);
    text-align: center;
}

.search-form{
    width: fit-content;
    height: fit-content;
    border: 3px solid var(--full-white);
    border-radius: 15px;
    margin: 0 auto;
    padding: 15px;
}

.search-form .search-label{
    position: relative;
    font-size: 22px;
    font-weight: bold;
    color: var(--full-white);
    margin: 15px 0;
}

.search-form .search-input{
    position: relative;
    padding: 5px;
    border: 1px solid red;
    border-radius: 15px;
    margin: 10px 0;
    text-indent: 5px;
    outline: none;
}

.search-form .search-button{
    padding: 10px;
    margin: 0 5px;
    border-radius: 10px;
}

.search-results{
    text-align: center;
    color: var(--full-white);
}

.search-results__container{
    border: 3px solid var(--full-white);
    border-radius: 15px;
    padding: 20px;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 160px;
    width: 100%;
    box-sizing: border-box;
}

.logo-icon{
    width: 60px;
    height: 60px;
}

.nav-menu{
    display: flex;
    padding: 10px 40px 10px 10px;
    gap: 30px;
    background-color: var(--controls);
    border: 4px solid #1f1f1f;
    border-radius: 12px;
    align-items: center;
}


.nav-menu li .nav-link{
    position: relative;
    color: #BFBFBF;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
.nav-menu li .nav-link--active{
    display: flex;
    justify-content: start;
    padding: 14px 24px;
    background-color: var(--main-bg);
    color: var(--full-white);
    border-radius: 8px;
    border: 1px solid var(--main-bg);
    font-weight: 500;
    gap: 10px;
}

.nav-actions{
    display: flex;
    gap: 30px;
}

.burger-menu{
    display: none;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    border: 3px solid var(--main-border);
    background: #1A1A1A;
}

.burger-menu .action-icon{
    width: 24px;
    height: 24px;
}

.nav-actions .action-icon{
    width: 34px;
    height: 34px;
}

/*Pricing*/
.pricing-section{
    display: flex;
    flex-direction: column;
    gap: 80px;
    text-align: left;
    padding: 150px 160px 0 160px;
    width: 100%;
}

.toggle-switch{
    margin-left: 100px;
    width: fit-content;
    align-self: flex-end;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    align-items: center;
    border-radius: 10px;
    background-color: var(--controls);
    border: 1px solid var(--main-border);
}

.section-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.toggle-option{
    padding: 14px 24px;
    gap: 10px;
    position: relative;
    background: none;
    color: var(--main-text);
}

.toggle-option span{
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}

.toggle-option--active{
    color: var(--full-white);
    padding: 14px 24px;
    gap: 10px;
    border-radius: 10px;
    background-color: #1f1f1f;
}

.pricing-cards{
    display: flex;
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    position: relative;
    width: 100%;
}

.plan-card{
    border-radius: 12px;
    background-color: var(--main-bg);
    border: 1px solid var(--main-border);
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 50px;
    align-items: flex-start;
    justify-content: flex-start;
}

.plan-info{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 16px;
}

.plan-name{
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
}

.plan-price{
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 4px;
}

.price{
    font-size: 40px;
    line-height: 73%;
    font-weight: 600;
}

.billing-cycle{
    font-size: 18px;
    line-height: 73%;
    font-weight: 500;
    color: #999;
}

.plan-actions{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.secondary-button{
    border-radius: 8px;
    padding: 18px 24px;
    background-color: #141414;
    border: 1px solid var(--main-border);
    color: var(--full-white);
}

.secondary-button span,
.primary-button span{
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
}

.primary-button{
    border-radius: 8px;
    padding: 18px 24px;
    background-color: #E50000;
    color: var(--full-white);
}

/*Compare*/

.pricing-compare-section{
    display: flex;
    padding: 150px 160px 0 160px;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.pricing-header{
    display: flex;
    padding-right: 300px;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    align-self: stretch;
}

.pricing-title{
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: var(--full-white);
}

.pricing-description{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--main-text);
}

.pricing-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--main-border);
}

.pricing-row{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    border-bottom: 1px solid var(--main-border);
}

.plan-column{
    width: 100%;
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-left: 1px solid var(--main-border);
}

.plan-feature{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--main-text);
}

.pricing-header-row{
    background: var(--controls);
}

.pricing-header-row .plan-column .plan-name {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    color: var(--full-white);
}

.popular-badge{
    display: flex;
    padding: 6px 10px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 2px;
    background: var(--main-btn);
}

.badge-text{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    color: var(--full-white);
    leading-trim: both;
    text-edge: cap;
}

/*Trial*/

.trial-section {
    position: relative;
    overflow: hidden;
    width: 1596px;
    display: flex;
    margin: 135px auto;
    padding: 100px 80px;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    border-radius: 12px;
    border: 1px solid var(--main-border);
    background: var(--main-bg);
}

.trial-background{
    display: flex;
    width: 100%;
    height: 400px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
    right: 40px;
}

.image-container{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.fade-overlay--left{
    width: 1646px;
    height: 344px;
    position: absolute;
    bottom: 25px;
    background: linear-gradient(90deg, #0F0F0F 2.42%, rgba(20, 15, 15, 0.97) 25.46%, rgba(34, 14, 14, 0.91) 46.72%, rgba(229, 0, 0, 0.00) 168.98%);
}

.trial-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    z-index: 1;
}

.trial-button{
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--full-white);
    border-radius: 8px;
    z-index: 1;
    background: var(--main-btn);
}

/*Footer*/

.page-footer{
    background: var(--controls);
    display: flex;
    padding: 100px 162px 50px 162px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 100px;
    width: 100%;
}

.footer-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 100%;
}

.footer-links li a{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    color: var(--main-text);
}

.footer-heading{
    width: 100%;
    position: relative;
    font-size: 20px;
    line-height: 150%;
    font-weight: 500;
    color: var(--full-white);
    text-align: left;
}

.social-links{
    display: flex;
    align-items: flex-start;
    gap: 14px;
}

.social-link{
    display: flex;
    padding: 16px;
    gap: 10px;
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid var(--main-border);
    background: #1A1A1A;
}

.footer-bottom{
    width: 100%;
    display: flex;

}

.footer-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--main-text);
}

.footer-info a{
    color: var(--main-text);
}

.legal-links{
    display: flex;
    gap: 20px;
}

.divider-footer{
    width: 1px;
    height: 21px;
    background: var(--main-border);
}

.legal-link{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

@media screen and (max-width: 1440px) and (min-width: 390px){
    h2{
        font-size: 28px;
        font-weight: 700;
        line-height: 150%;
        color: var(--full-white);
    }
    p{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: var(--main-text);
    }
    /*Navigation*/
    .main-nav{
        padding: 24px 80px;
    }

    .nav-logo{
        width: 165px;
        height: 50px;
    }

    .nav-menu{
        padding: 8px 30px 8px 30px;
        gap: 16px;
        border-radius: 10px;
    }

    .nav-menu li .nav-link{
        font-size: 14px;
    }

    .nav-menu li .nav-link--active{
        padding: 12px 20px;
    }

    .nav-actions{
        gap: 14px;
    }

    .nav-actions .action-icon{
        width: 24px;
        height: 24px;
    }

    /*Pricing*/

    .pricing-section{
        padding: 120px 80px 80px;
        gap: 60px;
    }

    .toggle-switch{
        width: 200px;
        border-radius: 8px;
        padding: 8px;
    }

    .toggle-option{
        padding: 12px 20px;
    }

    .toggle-option span{
        font-size: 14px;
    }

    .toggle-option--active{
        padding: 12px 20px;
        gap: 10px;
        border-radius: 6px;
    }

    .pricing-cards{
        gap: 20px;
    }

    .plan-card{
        border-radius: 10px;
        gap: 40px;
        padding: 40px;
    }

    .plan-info{
        gap: 12px;
    }

    .plan-name{
        font-size: 20px;
    }

    .plan-price{
        gap: 2px;
    }

    .price{
        font-size: 30px;
    }

    .billing-cycle{
        font-size: 16px;
    }

    .plan-actions{
        gap: 12px;
    }

    .primary-button,
    .secondary-button{
        padding: 14px 20px;
        gap: 10px;
        border-radius: 6px;
    }

    .secondary-button span,
    .primary-button span{
        font-size: 14px;
    }
    /*Price compare*/
    .pricing-compare-section{
        padding: 120px 80px;
        gap: 60px;
    }

    .pricing-header{
        padding-right: 150px;
        gap: 10px;
    }

    .pricing-title{
        font-size: 38px;
    }

    .pricing-description{
        font-size: 16px;
    }

    .pricing-table{
        border-radius: 10px;
    }

    .plan-column{
        padding: 24px;
        gap: 10px;
    }

    .plan-name{
        font-size: 18px;
    }

    .popular-badge{
        padding: 6px;
        gap: 10px;
        font-size: 14px;
    }

    /*Trial*/
    .trial-section{
        padding: 80px 60px;
        margin: 120px 80px;
        width: 1280px;
    }

    .trial-background{
        height: 355px;

    }

    .fade-overlay--left{
        height: 250px;
        top: 52px;
    }

    .trial-content{
        gap: 10px;
    }

    .trial-heading{
        font-size: 28px;
    }

    .trial-button{
        padding: 14px 20px;
        gap: 10px;
    }

    /*Footer*/

    .page-footer{
        padding: 80px 80px 40px 80px;
        gap: 80px;
    }

    .footer-section{
        gap: 20px;
    }

    .footer-heading{
        font-size: 18px;
    }

    .social-links{
        gap: 10px;
    }

    .social-link{
        padding: 12px;
        gap: 10px;
        border-radius: 6px;
    }

    .social-link img{
        width: 20px;
        height: 20px;
    }

    .legal-links{
        gap: 20px;
    }

    .legal-link{
        font-size: 14px;
    }

}

@media screen and (max-width: 390px) {
    h2{
        font-size: 20px;
        font-weight: 700;
        line-height: 150%;
    }

    p{
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        color: var(--main-text);
    }

    .main-nav{
        padding: 40px 16px 14px 16px;
    }

    .nav-logo{
        width: 116px;
        gap: 2px;
    }

    .nav-menu{
        display: none;
    }
    .nav-actions{
        display: none;
    }
    .burger-menu{
        display: flex;
    }

    /*Pricing*/

    .pricing-section{
        padding: 56px 16px;
        gap: 40px;
    }

    .section-header{
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
    }

    .header-text{
        gap: 10px;
    }

    .toggle-switch{
        display: flex;
        align-self: flex-start;
        justify-self: flex-start;
        margin: 0;
    }

    .pricing-cards{
        flex-direction: column;
        gap: 20px;
    }

    .plan-card{
        padding: 24px;
        gap: 30px;
    }

    .plan-name{
        font-size: 18px;
    }

    .plan-price{
        gap: 2px;
    }

    .price{
        font-size: 24px;
    }

    .billing-cycle{
        font-size: 14px;
    }

    .plan-actions{
        gap: 12px;
    }

    .secondary-button{
        gap: 10px;
    }

    .pricing-compare-section{
        padding: 56px 16px;
        gap: 40px;
    }

    .pricing-header{
        padding: 0;
        gap: 8px;
    }

    .pricing-title{
        font-size: 24px;
    }

    .pricing-description{
        font-size: 14px;
    }

    .pricing-table{
        display: none;
    }
    .phone-table{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .phone-tabs{
        display: flex;
        padding: 8px;
        align-items: center;
        align-self: stretch;
        border-radius: 8px;
        border: 1px solid var(--main-border);
        background: var(--controls);
    }

    .phone-btn{
        display: flex;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: none;
        border-radius: 100px;
        flex: 1 0 0;
        color: var(--main-text);
    }

    .btn-active{
        color: var(--full-white);
        border-radius: 6px;
        background: #1F1F1F;
    }

    .phone-grid{
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        border-radius: 12px;
        border: 1px solid var(--main-border);
        background: var(--controls);
    }

    .phone-row{
        display: flex;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .row-text-block{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        flex: 1 0 0;
    }

    .top-text{
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: var(--main-text);
    }

    .bottom-text{
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: #F1F1F3;
    }

    /*Trial*/

    .trial-section{
        overflow: hidden;
        padding: 50px 30px;
        margin: 56px 16px;
        width: 358px;
        gap: 50px;
        flex-direction: column;
    }

    .trial-background{
        top: 0;
        height: 100%;
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    .image-container{
        width: 100%;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
    }

    .fade-overlay{
        display: none;
        /*Доробити тінь*/
    }

    /*Footer*/
    .page-footer{
        padding: 50px 16px 20px 16px;
        gap: 50px;
    }

    .footer-content{
        gap: 30px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .footer-section{
        text-align: left;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .footer-phone{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .footer-bottom{
        flex-direction: column;
    }

    .footer-info{
        flex-direction: column;
        gap: 30px;
    }


}