:root{
    --main-border: #262626;
    --main-btn: #e50000;
    --main-text: #999999;
    --main-bg: #1A1A1A;
    --full-white: #fff;
    --controls: #0F0F0F;
    --main-black: #141414;
}

* {
    padding: 0;
    margin: 0;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

h2{
    line-height: 150%;
    font-size: 38px;
    position: relative;
    font-weight: 700;
}

p{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: var(--main-text);
}

body{
    background-color: #141414;
    font-family: "Manrope", sans-serif;
    font-weight: normal;
    color: var(--full-white);
}


/*Header*/
.page-header{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 100;
}

.header-title{
    font-weight: bold;
    color: var(--full-white);
    text-align: center;
}

.search-form{
    width: fit-content;
    height: fit-content;
    border: 3px solid var(--full-white);
    border-radius: 15px;
    margin: 0 auto;
    padding: 15px;
}

.search-form .search-label{
    position: relative;
    font-size: 22px;
    font-weight: bold;
    color: var(--full-white);
    margin: 15px 0;
}

.search-form .search-input{
    position: relative;
    padding: 5px;
    border: 1px solid red;
    border-radius: 15px;
    margin: 10px 0;
    text-indent: 5px;
    outline: none;
}

.search-form .search-button{
    padding: 10px;
    margin: 0 5px;
    border-radius: 10px;
}

.search-results{
    text-align: center;
    color: var(--full-white);
}

.search-results__container{
    border: 3px solid var(--full-white);
    border-radius: 15px;
    padding: 20px;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 160px;
    width: 100%;
    box-sizing: border-box;
}

.logo-icon{
    width: 60px;
    height: 60px;
}

.nav-menu{
    display: flex;
    padding: 10px 40px 10px 10px;
    gap: 30px;
    background-color: var(--controls);
    border: 4px solid #1f1f1f;
    border-radius: 12px;
    align-items: center;
}


.nav-menu li .nav-link{
    position: relative;
    color: #BFBFBF;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
.nav-menu li .nav-link--active{
    display: flex;
    justify-content: start;
    padding: 14px 24px;
    background-color: var(--main-bg);
    color: var(--full-white);
    border-radius: 8px;
    border: 1px solid var(--main-bg);
    font-weight: 500;
    gap: 10px;
}

.nav-actions{
    display: flex;
    gap: 30px;
}

.burger-menu{
    display: none;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    border: 3px solid var(--main-border);
    background: #1A1A1A;
}

.burger-menu .action-icon{
    width: 24px;
    height: 24px;
}

.nav-actions .action-icon{
    width: 34px;
    height: 34px;
}


/*main*/

.featured-movie{
    margin: 0 162px;
    position: relative;
    border-radius: 12px;
    height: 835px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 50px 50px 20px;
    box-sizing: border-box;
    gap: 50px;
    background-image: linear-gradient(to bottom, rgba(20, 20, 25, 0.3), #141414),
    url('../public/images/kantara-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    font-size: 38px;
    color: var(--full-white);
}

.featured-movie__container{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    justify-content: flex-end;
}

.featured-movie__content{
    display: flex;
    flex-direction: column;
    padding: 0 150px;
}

.featured-movie__title{
    font-size: 38px;
    line-height: 150%;
}

.featured-movie__description{
    font-size: 18px;
    line-height: 150%;
    color: var(--main-text);
}

.featured-movie__actions{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}

.play-button{
    border-radius: 8px;
    background-color: var(--main-btn);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 14px 24px;
    font-size: 18px;
    gap: 4px;
    height: fit-content;
    color: var(--full-white);
}

.action-buttons{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}

.action-icon{
    position: relative;
    background-color: var(--controls);
    padding: 14px;
    border-radius: 8px;
    border: 1px solid var(--main-border);
}

/*Main*/
.main-connector{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.movie-details{
    display: flex;
    padding: 50px 160px;
    align-items: flex-start;
    gap: 20px;
}

.details-main{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    flex: 1 0 0;
}

.description-block{
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--main-border);
    background: var(--main-bg);
}

.section-title{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--main-text);
}

.description-text{
    color: var(--full-white);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.cast-section{
    width: 100%;
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--main-border);
    background: var(--main-bg);
}

.section-header{
    justify-content: space-between;
    display: flex;
    align-items: center;
    align-self: stretch;
}

.section-subtitle{
    color: var(--main-text);
    font-family: Archivo, serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.slider-controls{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.cast-grid{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.reviews-section{
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--main-border);
    background: var(--main-bg);
}

.section-header-reviews{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
    align-self: stretch;
}

.review-button{
    display: flex;
    padding: 14px 16px;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    border: 1px solid var(--main-border);
    background: #141414;
}

.review-button span{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 153%;
    color: var(--full-white);
}

.reviews-grid{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.review-card{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    border-radius: 12px;
    border: 1px solid var(--main-border);
    background: var(--controls);
}

.review-header{
    display: flex;
    align-items: center;
    gap: 41px;
    justify-content: space-between;
    align-self: stretch;
}

.review-rating{
    border-radius: 51px;
    border: 1px solid var(--main-border);
    background: #141414;
    display: flex;
    gap: 5px;
    align-items: center;
}

.stars{
    display: flex;
    gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
}

.reviewer-location{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--main-text);
}

.slider-controls{
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-dots{
    display: flex;
    width: 81px;
    align-items: flex-start;
    gap: 3px;
}

.dot{
    flex: 1;
    height: 4px;
    border-radius: 100px;
    background: #333;
}

.dot--active {
    flex: 1.5;
    border-radius: 100px;
    background: var(--main-btn);

}

.details-sidebar{
    display: flex;
    width: 519px;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    border-radius: 12px;
    border: 1px solid var(--main-border);
    background: var(--main-bg);
}

.info-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    align-self: stretch;
}

.info-header{
    display: flex;
    align-items: center;
    gap: 4px;
    align-self: stretch;
}

.info-title{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--main-text);
}

.info-value{
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    color: var(--full-white);
}

.tags-container{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.language-tag{
    display: flex;
    padding: 8px 14px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--main-border);
    background: #141414;
}

.ratings-container{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.rating-item{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid var(--main-border);
    background: #141414;
}

.rating-source{
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    color: var(--full-white);
}

.rating-value-container{
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars{
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.rating-value{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--full-white);
}

.genre-tag{
    display: flex;
    padding: 8px 14px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--main-border);
    background:  #141414;
}

.person-card{
    display: flex;
    padding: 14px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--main-border);
    background: var(--main-black);
}

.person-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
}

.person-name{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--full-white);
}

.person-location{
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--main-text);
}

/*Trial*/


.trial-section {
    position: relative;
    overflow: hidden;
    width: 1596px;
    display: flex;
    margin: 135px auto;
    padding: 100px 80px;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    border-radius: 12px;
    border: 1px solid var(--main-border);
    background: var(--main-bg);
}

.trial-background{
    display: flex;
    width: 100%;
    height: 400px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
    right: 40px;
}

.image-container{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.fade-overlay--left{
    width: 1646px;
    height: 344px;
    position: absolute;
    bottom: 25px;
    background: linear-gradient(90deg, #0F0F0F 2.42%, rgba(20, 15, 15, 0.97) 25.46%, rgba(34, 14, 14, 0.91) 46.72%, rgba(229, 0, 0, 0.00) 168.98%);
}

.trial-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    z-index: 1;
}

.trial-button{
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--full-white);
    border-radius: 8px;
    z-index: 1;
    background: var(--main-btn);
}

/*Footer*/

.page-footer{
    background: var(--controls);
    display: flex;
    padding: 100px 162px 50px 162px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 100px;
    width: 100%;
}

.footer-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 100%;
}

.footer-links li a{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    color: var(--main-text);
}

.footer-heading{
    width: 100%;
    position: relative;
    font-size: 20px;
    line-height: 150%;
    font-weight: 500;
    color: var(--full-white);
    text-align: left;
}

.social-links{
    display: flex;
    align-items: flex-start;
    gap: 14px;
}

.social-link{
    display: flex;
    padding: 16px;
    gap: 10px;
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid var(--main-border);
    background: #1A1A1A;
}

.footer-bottom{
    width: 100%;
    display: flex;

}

.footer-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--main-text);
}

.footer-info a{
    color: var(--main-text);
}

.legal-links{
    display: flex;
    gap: 20px;
}

.divider-footer{
    width: 1px;
    height: 21px;
    background: var(--main-border);
}

.legal-link{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

@media screen and (max-width: 1440px) and (min-width: 390px){
    h2{
        font-size: 28px;
        font-weight: 700;
        line-height: 150%;
        color: var(--full-white);
    }
    p{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: var(--main-text);
    }
    /*Navigation*/
    .main-nav{
        padding: 24px 80px;
    }

    .nav-logo{
        width: 165px;
        height: 50px;
    }

    .nav-menu{
        padding: 8px 30px 8px 30px;
        gap: 16px;
        border-radius: 10px;
    }

    .nav-menu li .nav-link{
        font-size: 14px;
    }

    .nav-menu li .nav-link--active{
        padding: 12px 20px;
    }

    .nav-actions{
        gap: 14px;
    }

    .nav-actions .action-icon{
        width: 24px;
        height: 24px;
    }

    .featured-movie{
        padding: 40px 40px 16px 40px;
        margin: 100px 60px;
    }

    .featured-movie__title{
        font-size: 30px;
    }

    .featured-movie__description{
        font-size: 16px;
    }

    .featured-movie__actions{
        gap: 20px;
    }

    .play-button{
        padding: 14px 20px;
        gap: 4px;
        border-radius: 8px;
    }

    .play-button span{
        font-size: 14px;
    }

    .play-button img{
        width: 24px;
        height: 24px;
    }

    .action-buttons{
        gap: 8px;
    }

    .action-icon{
        padding: 12px;
        gap: 10px;
    }

    .movie-details{
        padding: 40px 40px 16px 40px;
        gap: 20px;
    }

    .details-main{
        gap: 20px;
    }

    .description-block{
        padding: 40px;
        gap: 10px;
    }

    .section-title{
        font-size: 16px;
    }

    .description-text{
        font-size: 16px;
    }

    .cast-section{
        padding: 40px;
        gap: 20px;
    }

    .section-header{
        gap: 30px;
    }

    .section-subtitle{
        font-size: 16px;
    }

    .slider-controls{
        gap: 10px;
    }

    .arrow-icon{
        width: 44px;
        height: 44px;
    }

    .cast-grid{
        gap: 10px;
    }

    .cast-photo{
        width: 87px;
        height: 89px;
    }

    .reviews-section{
        padding: 40px;
        gap: 30px;
    }

    .section-header-reviews{
        gap: 14px;
    }

    .review-button{
        padding: 12px;
        gap: 4px;
        border-radius: 6px;
    }

    .reviews-grid{
        gap: 16px;
    }

    .review-card{
        gap: 16px;
        padding: 30px;
    }

    .review-header{
        gap: 41px;
    }

    .review-rating{
        padding: 4px 8px;
        gap: 2px;
    }

    .details-sidebar{
        width: 416px;
        gap: 24px;
        padding: 40px;
    }

    .info-card{
        gap: 10px;
    }

    .info-header{
        gap: 2px;
    }

    .info-icon{
        width: 20px;
        height: 20px;
    }

    .info-title{
        font-size: 16px;
    }

    .ratings-container{
        gap: 16px;
    }

    .rating-item{
        padding: 14px;
        gap: 4px;
        border-radius: 8px;
    }

    .rating-source{
        font-size: 16px;
    }

    .reviewer-name{
        font-size: 18px;
    }

    .reviewer-location{
        font-size: 16px;
    }

    .star-icon{
        width: 18px;
        height: 18px;
    }

    .person-card{
        padding: 12px;
        align-items: center;
        gap: 8px;
    }

    .person-photo{
        width: 50px;
        height: 50px;
    }

    .person-name{
        font-size: 16px;
    }

    .person-location{
        font-size: 14px;
    }

    /*Trial*/
    .trial-section{
        padding: 80px 60px;
        margin: 120px 80px;
        width: 1280px;
    }

    .trial-background{
        height: 355px;

    }

    .fade-overlay--left{
        height: 250px;
        top: 52px;
    }

    .trial-content{
        gap: 10px;
    }

    .trial-heading{
        font-size: 28px;
    }

    .trial-button{
        padding: 14px 20px;
        gap: 10px;
    }

    /*Footer*/

    .page-footer{
        padding: 80px 80px 40px 80px;
        gap: 80px;
    }

    .footer-section{
        gap: 20px;
    }

    .footer-heading{
        font-size: 18px;
    }

    .social-links{
        gap: 10px;
    }

    .social-link{
        padding: 12px;
        gap: 10px;
        border-radius: 6px;
    }

    .social-link img{
        width: 20px;
        height: 20px;
    }

    .legal-links{
        gap: 20px;
    }

    .legal-link{
        font-size: 14px;
    }
}

@media screen and (max-width: 390px) {
    h2{
        font-size: 20px;
        font-weight: 700;
        line-height: 150%;
    }

    p{
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        color: var(--main-text);
    }

    .main-nav{
        padding: 40px 16px 14px 16px;
    }

    .nav-logo{
        width: 116px;
        gap: 2px;
    }

    .nav-menu{
        display: none;
    }
    .nav-actions{
        display: none;
    }
    .burger-menu{
        display: flex;
    }

    .featured-movie{
        height: 468px;
        padding: 24px 24px 16px 24px;
        gap: 20px;
        margin: 100px 16px;
    }

    .featured-movie__content{
        padding: 0;
    }

    .featured-movie__description{
        display: none;
    }

    .featured-movie .slider-controls{
        display: none;
    }

    .featured-movie__title{
        font-size: 24px;
    }

    .featured-movie__actions{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .play-button{
        width: 100%;
        justify-content: center;
    }

    .action-icon{
        padding: 12px;
    }

    .movie-details{
        margin: 24px 24px 16px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 0;
    }

    .details-main{
        flex-direction: column;
        width: 100%;
    }

    .description-block{
        padding: 24px;
        gap: 8px;
        border-radius: 10px;
        font-size: 14px;
    }

    .cast-section{
        gap: 16px;
        padding: 24px;
    }

    .section-subtitle{
        font-size: 14px;
    }

    .slider-controls{
        gap: 8px;
    }

    .arrow-icon{
        width: 44px;
        height: 44px;
    }


    .cast-grid{
        overflow: hidden;
        gap: 10px;
    }

    .cast-photo{
        height: 69px;
        width: 100%;
    }

    .reviews-section{
        padding: 24px;
        gap: 24px;
    }

    .section-header-reviews{
        gap: 14px;
    }

    .review-button{
        padding: 12px;
        gap: 4px;
        border-radius: 6px;
    }

    .review-button img{
        width: 24px;
        height: 24px;
    }

    .review-button span{
        font-size: 14px;
    }

    .reviews-grid{
        gap: 16px;
        border-radius: 12px;
    }

    .review-card{
        padding: 24px;
        gap: 16px;
        border-radius: 12px;
    }

    .reviews-grid .review-card:last-child {
        display: none;
    }

    .reviewer-info{
        gap: 41px;
    }

    .reviewer-name{
        font-size: 16px;
    }

    .reviewer-location{
        font-size: 14px;
    }

    .review-rating{
        padding: 4px 8px;
        gap: 2px;
        border-radius: 51px;
    }

    .stars{
        gap: 1px;
    }

    .star-icon{
        width: 14px;
        height: 14px;
    }

    .rating-value{
        font-size: 14px;
    }

    .details-sidebar{
        width: 100%;
        padding: 24px;
    }

    .info-card{
        gap: 10px;
    }

    .info-title{
        font-size: 14px;
    }

    .info-value{
        font-size: 16px;
    }

    .tags-container{
        gap: 10px;
        font-size: 14px;
    }

    .language-tag{
        padding: 6px 12px;
        border-radius: 6px;
    }

    .ratings-container{
        gap: 16px;
    }

    .rating-item{
        padding: 12px;
        gap: 2px;
    }

    .rating-source{
        font-size: 14px;
    }

    .rating-value-container{
        gap: 2px;
    }

    .tags-container{
        gap: 10px;
    }

    .genre-tag{
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 14px;
    }

    .person-card{
        padding: 10px;
        gap: 8px;
        border-radius: 8px;
    }

    /*Trial*/

    .trial-section{
        overflow: hidden;
        padding: 50px 30px;
        margin: 56px 16px;
        width: 358px;
        gap: 50px;
        flex-direction: column;
    }

    .trial-background{
        top: 0;
        height: 100%;
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    .image-container{
        width: 100%;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
    }

    .fade-overlay{
        display: none;
        /*Доробити тінь*/
    }

    /*Footer*/
    .page-footer{
        padding: 50px 16px 20px 16px;
        gap: 50px;
    }

    .footer-content{
        gap: 30px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .footer-section{
        text-align: left;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .footer-phone{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .footer-bottom{
        flex-direction: column;
    }

    .footer-info{
        flex-direction: column;
        gap: 30px;
    }


}