@import "../abstracts/vars";
@import "../abstracts/mixins";

// Базові стилі Hero-секції
.hero-section {
  display: flex;
  position: relative;
  margin-top: 0;
  bottom: 120px;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  z-index: 1;

  .hero-container {
    width: 100%;
    height: 860px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;

    @include respond-to("laptop") {
      gap: 10px;
    }

    @include respond-to("mobile") {
      height: 500px;
      overflow: hidden;
      align-self: stretch;
    }
    .movie-grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      gap: 20px;
      width: 100%;
      align-items: flex-start;

      @include respond-to("laptop") {
        gap: 10px;
      }

      @include respond-to("mobile") {
        width: 1286px;
        height: 144px;
        left: 50%;
        transform: translateX(-50%);
      }
      .movie-thumbnail {
        width: 190px;
        grid-auto-rows: 200px;
        border-radius: 12px;
        align-self: stretch;

        @include respond-to("laptop") {
          width: 151px;
        }

        @include respond-to("mobile") {
          width: 134px;
          grid-auto-rows: 144px;
        }
      }
    }
  }

  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 860px;
    z-index: -1;

    @include respond-to("laptop") {
      height: 650px;
    }

    @include respond-to("mobile") {
      height: 500px;
      background: no-repeat;
    }
  }

  .fade-overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 150px;

    &--top {
      width: 100%;
      position: absolute;
      margin: 0 !important;
      top: 0;
      background: linear-gradient(180deg, #141414, rgba(20, 20, 20, 0));
      height: 581px;
      z-index: 2;

      @include respond-to("mobile") {
        height: 500px;
      }
    }

    &--bottom {
      width: 100%;
      position: absolute;
      margin: 0 !important;
      bottom: 250px;
      background: linear-gradient(180deg, rgba(20, 20, 20, 0), #141414);
      height: 581px;
      z-index: 2;

      @include respond-to("laptop") {
        top: 70px;
      }

      @include respond-to("mobile") {
        height: 324px;
        top: 200px;
      }
    }
  }

  .hero-design {
    width: 470px;
    height: 470px;
    position: absolute;
    top: calc(40% - 250px);
    left: calc(50% - 235px);
    z-index: 100;

    @include respond-to("laptop") {
      width: 300px;
      height: 300px;
      top: calc(30% - 200px);
      left: calc(50% - 150px);
    }

    @include respond-to("mobile") {
      width: 200px;
      height: 200px;
      top: calc(40% - 150px);
      left: calc(50% - 100px);
    }
  }

  .hero-content {
    position: relative;
    background: none;
    width: 100%;
    padding: 0 412px;
    justify-content: center;
    color: white;
    bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    z-index: 3;

    @include respond-to("laptop") {
      padding: 0 150px;
      bottom: 300px;
      gap: 40px;
    }

    @include respond-to("mobile") {
      padding: 0;
      gap: 30px;
      bottom: 100px;
      text-align: center;
    }
    .hero-text {
      text-align: center;
      .hero-heading {
        font-size: 58px;
        line-height: 150%;
        font-weight: 700;

        @include respond-to("mobile") {
          font-size: 28px;
        }
      }
      .hero-description {
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;

        @include respond-to("laptop") {
          font-size: 14px;
        }

        @include respond-to("mobile") {
          text-align: center;
          font-size: 14px;
        }

        .extended-txt {
          @include respond-to("mobile") {
            display: none;
          }
        }
      }
    }
    .cta-button {
      position: relative;
      border-radius: 8px;
      background-color: $main-btn;
      width: 251px;
      display: flex;
      margin: 0 auto;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 18px 24px;
      box-sizing: border-box;
      gap: 4px;
      transition:all 0.3s ease;
      @include red-button-hover();

      @include respond-to("laptop") {
        width: 209px;

        img {
          width: 24px;
          height: 24px;
        }
      }

      @include respond-to("mobile") {
        padding: 14px 24px;

        img {
          width: 24px;
          height: 24px;
        }
      }

      span {
        text-align: left;
        font-size: 18px;
        color: $full-white;
        font-weight: 600;
        line-height: 150%;

        @include respond-to("laptop") {
          font-size: 14px;
        }

        @include respond-to("mobile") {
          font-size: 14px;
        }
      }
    }
  }
}