@import "../abstracts/vars";
@import "../abstracts/mixins";

.tv-show-details {
  display: flex;
  padding: 50px 160px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;

  @include respond-to("laptop") {
    padding: 40px 40px 16px 40px;
    gap: 20px;
  }

  @include respond-to("mobile") {
    margin: 24px 24px 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;

    @include respond-to("laptop") {
      gap: 20px;
    }

    @include respond-to("mobile") {
      flex-direction: column;
      width: 100%;
    }

    .seasons-container {
      display: flex;
      padding: 40px;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      align-self: stretch;
      border-radius: 12px;
      background: $main-bg;

      @include respond-to("laptop") {
        padding: 30px;
        gap: 30px;
        border-radius: 12px;
      }

      @include respond-to("mobile") {
        padding: 24px;
        gap: 20px;
        border-radius: 10px;
      }

      .section-title {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        color: $main-text;

        @include respond-to("laptop") {
          font-size: 20px;
        }

        @include respond-to("mobile") {
          font-size: 18px;
        }
      }

      .seasons-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;

        @include respond-to("laptop") {
          gap: 16px;
        }

        @include respond-to("mobile") {
          gap: 16px;
        }

        .season-item {
          width: 100%;
          display: flex;
          padding: 24px 50px;
          gap: 20px;
          justify-content: space-between;
          align-items: center;
          border-radius: 12px;
          border: 1px solid $main-border;
          background: #0F0F0F;

          @include respond-to("laptop") {
            padding: 20px 40px;
            border-radius: 10px;
          }

          @include respond-to("mobile") {
            padding: 16px 20px;
            border-radius: 10px;
          }

          .season-info {
            width: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;
            gap: 8px;

            @include respond-to("mobile") {
              gap: 6px;
            }

            .season-title {
              font-size: 24px;
              font-style: normal;
              font-weight: 600;
              line-height: 150%;
              color: $full-white;

              @include respond-to("laptop") {
                font-size: 20px;
              }

              @include respond-to("mobile") {
                font-size: 16px;
              }
            }

            .episode-count {
              font-size: 18px;
              font-style: normal;
              font-weight: 500;
              line-height: 150%;
              color: $main-text;

              @include respond-to("laptop") {
                font-size: 16px;
              }

              @include respond-to("mobile") {
                font-size: 14px;
              }
            }
          }

          .toggle-button {
            display: flex;

            @include respond-to("mobile") {
              width: 44px;
              height: 44px;
            }

            .toggle-icon {
              width: 52px;
              height: 52px;
              @include respond-to("laptop"){
                width: 44px;
                height: 44px;
              }
              @include respond-to("mobile"){
                width: 44px;
                height: 44px;
              }
            }
          }

          &--expanded {
            display: flex;
            padding: 50px;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            align-self: stretch;

            @include respond-to("laptop") {
              padding: 40px;
              flex-direction: column;
              gap: 24px;
              border-radius: 10px;
            }

            .season-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              align-self: stretch;
            }

            .episodes-list {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              align-self: stretch;
              gap: 20px;

              .episode-card {
                display: flex;
                padding: 40px 0;
                align-items: center;
                gap: 20px;
                align-self: stretch;
                border-top: 1px solid $main-border;
                border-bottom: 1px solid $main-border;

                @include respond-to("laptop") {
                  padding: 30px 0 40px 0;
                  gap: 18px;
                }

                @include respond-to("mobile") {
                  background: $main-bg;
                  flex-direction: column;
                  padding: 20px;
                  gap: 18px;
                  border-radius: 8px;
                  border: none;
                }

                .order-block {
                  .episode-number {
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 150%;
                    color: $main-text;

                    @include respond-to("laptop") {
                      font-size: 24px;
                    }

                    @include respond-to("mobile") {
                      order: 2;
                    }
                  }

                  .episode-thumbnail {
                    display: flex;
                    width: 172px;
                    padding: 34px 72px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 12px;

                    @include respond-to("mobile") {
                      order: 1;
                      padding: 0;
                    }
                  }
                }

                .episode-content {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 14px;

                  @include respond-to("mobile") {
                    gap: 10px;
                  }

                  .episode-header {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    @include respond-to("mobile") {
                      gap: 10px;
                      flex-direction: column;
                      justify-content: flex-start;
                      align-items: flex-start;
                    }

                    .episode-title {
                      font-size: 20px;
                      font-weight: 600;
                      line-height: 150%;

                      @include respond-to("mobile") {
                        font-size: 16px;
                        order: 2;
                      }
                    }

                    .episode-duration {
                      display: flex;
                      padding: 8px 10px;
                      align-items: center;
                      gap: 4px;
                      border-radius: 8px;
                      border: 1px solid $main-border;
                      background: $main-bg;

                      @include respond-to("laptop") {
                        padding: 6px;
                        gap: 4px;
                        border-radius: 6px;
                      }

                      @include respond-to("mobile") {
                        order: 1;
                      }

                      .duration-icon {
                        width: 20px;
                        height: 20px;
                      }

                      .duration-text {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 150%;

                        @include respond-to("laptop") {
                          font-size: 14px;
                        }

                        @include respond-to("mobile") {
                          font-size: 12px;
                        }
                      }
                    }
                  }

                  .episode-description {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 150%;

                    @include respond-to("laptop") {
                      font-size: 16px;
                    }

                    @include respond-to("mobile") {
                      font-size: 14px;
                      display: none;
                    }

                    &.phone-adaptation {
                      display: none;

                      @include respond-to("mobile") {
                        display: block;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .description-block {
      display: flex;
      padding: 50px;
      flex-direction: column;
      align-items: flex-start;
      gap: 14px;
      align-self: stretch;
      border-radius: 12px;
      border: 1px solid $main-border;
      background: $main-bg;

      @include respond-to("laptop") {
        padding: 40px;
        gap: 10px;
        border-radius: 10px;
      }

      @include respond-to("mobile") {
        padding: 24px;
        gap: 8px;
        border-radius: 10px;
      }

      .section-title {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        color: $main-text;
      }

      .description-text {
        color: $full-white;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;

        @include respond-to("laptop") {
          font-size: 16px;
        }

        @include respond-to("mobile") {
          font-size: 14px;
        }
      }
    }

    .cast-section {
      display: flex;
      padding: 50px;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      align-self: stretch;
      border-radius: 12px;
      border: 1px solid $main-border;
      background: $main-bg;

      @include respond-to("laptop") {
        padding: 40px;
        gap: 20px;
        border-radius: 10px;
      }

      @include respond-to("mobile") {
        padding: 24px;
        gap: 16px;
        border-radius: 10px;
      }

      .section-header {
        justify-content: space-between;
        display: flex;
        align-items: center;
        align-self: stretch;

        @include respond-to("mobile") {
          gap: 30px;
        }

        .section-subtitle {
          color: $main-text;
          font-family: Archivo, serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%;

          @include respond-to("laptop") {
            font-size: 16px;
          }
        }

        .slider-controls {
          display: flex;
          align-items: flex-start;
          gap: 10px;

          @include respond-to("laptop") {
            gap: 8px;
          }

          .slider-arrow {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .arrow-icon {
            width: 44px;
            height: 44px;
          }
        }
      }

      .cast-grid {
        width: 100%;
        display: flex;
        align-items: flex-end;
        gap: 30px;
        align-self: stretch;

        @include respond-to("laptop") {
          gap: 10px;
        }

        @include respond-to("mobile") {
          overflow: hidden;
          gap: 10px;
        }

        .cast-photo {
          height: 89px;
          flex: 1 0 0;

          @include respond-to("mobile") {
            height: 69px;
          }
        }
      }
    }

    .reviews-section {
      display: flex;
      padding: 50px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
      align-self: stretch;
      border-radius: 12px;
      border: 1px solid $main-border;
      background: $main-bg;

      @include respond-to("laptop") {
        padding: 40px;
        gap: 30px;
        border-radius: 10px;
      }

      @include respond-to("mobile") {
        padding: 24px;
        gap: 24px;
      }

      .section-header-reviews {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 14px;
        align-self: stretch;

        .section-subtitle {
          color: $main-text;
          font-family: Archivo, serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%;
        }

        .review-button {
          display: flex;
          padding: 14px 16px;
          align-items: center;
          gap: 4px;
          border-radius: 8px;
          border: 1px solid $main-border;
          background: #141414;

          @include respond-to("laptop") {
            padding: 12px;
            gap: 4px;
            border-radius: 4px;
          }

          @include respond-to("mobile") {
            padding: 12px;
            gap: 4px;
            border-radius: 6px;
          }

          img {
            width: 20px;
            height: 20px;

            @include respond-to("mobile") {
              width: 24px;
              height: 24px;
            }
          }

          span {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 153%;
            color: $full-white;

            @include respond-to("laptop") {
              font-size: 14px;
            }

            @include respond-to("mobile") {
              font-size: 14px;
            }
          }
        }
      }

      .reviews-grid {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;

        @include respond-to("laptop") {
          gap: 16px;
        }

        @include respond-to("mobile") {
          gap: 16px;
          border-radius: 12px;
        }

        .review-card {
          display: flex;
          padding: 40px;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
          flex: 1 0 0;
          border-radius: 12px;
          border: 1px solid $main-border;
          background: $controls;

          @include respond-to("laptop") {
            padding: 30px;
            gap: 16px;
            border-radius: 12px;
          }

          @include respond-to("mobile") {
            padding: 24px;
            gap: 16px;
            border-radius: 12px;
          }

          .review-header {
            display: flex;
            align-items: center;
            gap: 41px;
            justify-content: space-between;
            align-self: stretch;

            .reviewer-info {
              display: flex;
              flex-direction: column;
              gap: 4px;

              .reviewer-name {
                font-size: 20px;
                font-weight: 500;
                line-height: 150%;
                color: $full-white;

                @include respond-to("laptop") {
                  font-size: 18px;
                }

                @include respond-to("mobile") {
                  font-size: 16px;
                }
              }

              .reviewer-location {
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
                color: $main-text;

                @include respond-to("laptop") {
                  font-size: 16px;
                }

                @include respond-to("mobile") {
                  font-size: 14px;
                }
              }
            }

            .review-rating {
              display: flex;
              gap: 5px;
              align-items: center;

              @include respond-to("mobile") {
                padding: 4px 8px;
                gap: 2px;
                border-radius: 51px;
              }

              .stars {
                display: flex;
                gap: 5px;
                align-items: flex-start;
                justify-content: flex-start;

                @include respond-to("laptop") {
                  gap: 1px;
                }

                @include respond-to("mobile") {
                  gap: 1px;
                }

                .star-icon {
                  width: 20px;
                  height: 20px;

                  @include respond-to("laptop") {
                    width: 14px;
                    height: 14px;
                  }

                  @include respond-to("mobile") {
                    width: 14px;
                    height: 14px;
                  }
                }
              }

              .rating-value {
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
                color: $full-white;

                @include respond-to("laptop") {
                  font-size: 14px;
                }

                @include respond-to("mobile") {
                  font-size: 14px;
                }
              }
            }
          }

          .review-content {
            font-size: 18px;
            font-weight: 400;
            line-height: 150%;

            @include respond-to("laptop") {
              font-size: 16px;
            }

            @include respond-to("mobile") {
              font-size: 16px;
            }
          }
        }

        @include respond-to("mobile") {
          .review-card:last-child {
            display: none;
          }
        }
      }

      .slider-controls {
        display: flex;
        align-items: center;
        gap: 10px;

        .slider-arrow {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .slider-dots {
          display: flex;
          width: 81px;
          align-items: flex-start;
          gap: 3px;

          .dot {
            flex: 1;
            height: 4px;
            border-radius: 100px;
            background: #333;

            &--active {
              flex: 1.5;
              border-radius: 100px;
              background: $main-btn;
            }
          }
        }
      }
    }
  }

  .details-sidebar {
    display: flex;
    width: 519px;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    border-radius: 12px;
    border: 1px solid $main-border;
    background: $main-bg;

    @include respond-to("laptop") {
      width: 100%;
      padding: 24px;
    }

    @include respond-to("mobile") {
      width: 100%;
      padding: 24px;
    }

    .info-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 14px;
      align-self: stretch;

      @include respond-to("laptop") {
        gap: 10px;
      }

      @include respond-to("mobile") {
        gap: 10px;
      }

      .info-header {
        display: flex;
        align-items: center;
        gap: 4px;
        align-self: stretch;

        .info-icon {
          width: 24px;
          height: 24px;
        }

        .info-title {
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%;
          color: $main-text;

          @include respond-to("laptop") {
            font-size: 14px;
          }

          @include respond-to("mobile") {
            font-size: 14px;
          }
        }
      }

      .info-value {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        color: $full-white;

        @include respond-to("laptop") {
          font-size: 16px;
        }

        @include respond-to("mobile") {
          font-size: 16px;
        }
      }

      .tags-container {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;

        @include respond-to("mobile") {
          gap: 10px;
          font-size: 14px;
        }

        .language-tag {
          display: flex;
          padding: 8px 14px;
          align-items: flex-start;
          gap: 10px;
          border-radius: 8px;
          border: 1px solid $main-border;
          background: #141414;

          @include respond-to("laptop") {
            padding: 6px 12px;
            border-radius: 6px;
          }

          @include respond-to("mobile") {
            padding: 6px 12px;
            border-radius: 6px;
          }
        }

        .genre-tag {
          display: flex;
          padding: 8px 14px;
          align-items: flex-start;
          gap: 10px;
          border-radius: 8px;
          border: 1px solid $main-border;
          background: #141414;

          @include respond-to("laptop") {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
          }

          @include respond-to("mobile") {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
          }
        }
      }

      .ratings-container {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;

        @include respond-to("laptop") {
          gap: 16px;
        }

        @include respond-to("mobile") {
          gap: 16px;
        }

        .rating-item {
          display: flex;
          padding: 16px;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
          flex: 1 0 0;
          border-radius: 8px;
          border: 1px solid $main-border;
          background: #141414;

          @include respond-to("laptop") {
            padding: 12px;
            gap: 2px;
          }

          @include respond-to("mobile") {
            padding: 12px;
            gap: 2px;
          }

          .rating-source {
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            color: $full-white;

            @include respond-to("laptop") {
              font-size: 14px;
            }

            @include respond-to("mobile") {
              font-size: 14px;
            }
          }

          .rating-value-container {
            display: flex;
            align-items: center;
            gap: 5px;

            @include respond-to("mobile") {
              gap: 2px;
            }

            .stars {
              display: flex;
              align-items: flex-start;
              gap: 4px;

              @include respond-to("laptop") {
                gap: 1px;
              }

              .star-icon {
                width: 20px;
                height: 20px;

                @include respond-to("laptop") {
                  width: 14px;
                  height: 14px;
                }
              }
            }

            .rating-value {
              font-size: 20px;
              font-style: normal;
              font-weight: 500;
              line-height: 150%;
              color: $full-white;

              @include respond-to("laptop") {
                font-size: 14px;
              }
            }
          }
        }
      }

      .person-card {
        display: flex;
        padding: 14px;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 8px;
        border: 1px solid $main-border;
        background: $main-black;

        @include respond-to("laptop") {
          padding: 10px;
          gap: 8px;
          border-radius: 8px;
        }

        @include respond-to("mobile") {
          padding: 10px;
          gap: 8px;
          border-radius: 8px;
        }

        .person-photo {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        .person-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          flex: 1 0 0;

          .person-name {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            color: $full-white;
          }

          .person-location {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            color: $main-text;
          }
        }
      }
    }
  }
}